<?php

return [
    'welcome' => '안녕하세요',
    'about' => '소개하다',
    'contact' => '연락하다',
    'search' => '검 색',
    'placeholder search' => '제품 검색',
    'sign in' => '로그인',
    'sign up' => '등록하다',
    'seller' => '파는 사람',
    'buyer' => '사는 사람',
    'category' => '제품 카테고리',

    'input name' => '이름을 입력하십시오 ...',
    'input phone' => '전화 번호를 입력하십시오 ...',
    'input password' => '비밀번호를 입력하십시오 ...',
    'input email' => '이메일을 입력하십시오 ...',
    'input address' => '주소를 입력하십시오 ...',
    'input taxCode' => '세금 코드를 입력하십시오 ...',
    'input category' => '제품 카테고리 선택 ...',
    'input nameProduct' => '제품 이름을 입력하십시오 ...',
    'input socialNetwork' => '소셜 네트워크 ID를 입력하십시오 ...',
    'input username' => '사용자 이름을 입력하십시오 ...',
    'or use a social network' => '또는 소셜 네트워크를 사용하십시오',
    'business license' => '사업 등록증 업로드',
    'wait a review' => '검토 대기 중인 콘텐츠',

    //thông tin tài khoản, thông báo của tôi, quản lý đơn hàng, quản lý đổi trả, sổ địa chỉ, thông tin thanh toán, đánh giá sản phẩm, sản phẩm bạn đã xem, sản phẩm yêu thích, sản phẩm mua sau, nhận xét của tôi, chia sẻ có lời, hợp đồng bảo hiểm, mua trước trả sau, mã giảm giá, quản lý xu của tôi, bookcare của tôi
    'account information' => '계정 정보',
    'my notification' => '내 알림',
    'order management' => '주문 관리',
    'return management' => '반환 관리',
    'address book' => '주소록',
    'payment information' => '결제 정보',
    'product evaluation' => '제품 평가',
    'product viewed' => '본 제품',
    'favorite product' => '좋아하는 제품',
    'product to buy later' => '나중에 구입 할 제품',
    'my review' => '내 리뷰',
    'share with profit' => '친구들과 공유',
    'insurance contract' => '보험 계약',
    'buy first pay later' => '지금 구입하고 나중에 지불하십시오',
    'discount code' => '할인 코드',
    'my coin management' => '내 코인 관리',
    'my bookcare' => '내 bookcare',
    'voucher management'=>'바우처 관리',
    'product multilviews'=>'제품 멀티뷰',
    'category interest'=>'범주 관심',


    //thông tin cá nhân, họ và tên, nickname, ngày sinh, giới tính, quốc tịch, số điện thoại và email, số điện thoại, địa chỉ email, bảo mật, đổi mật khẩu, thiết lập mã pin, liên kết mạng xã hội, lưu thay đổi, địa chỉ
    'personal information' => '개인 정보',
    'full name' => '성명',
    'nickname' => '닉네임',
    'date of birth' => '생일',
    'gender' => '섹스',
    'nationality' => '국적',
    'phone number and email' => '전화 번호 및 이메일',
    'phone number' => '전화 번호',
    'email' => '이메일',
    'security' => '보안',
    'change password' => '비밀번호 변경',
    'set pin code' => '핀 코드 설정',
    'link social network' => '소셜 네트워크',
    'save changes' => '변경 사항 저장',
    'address' => '주소',
    //update, add email, liên kết, nam, nữ, khác
    'update' => '업데이트',
    'add email' => '이메일 추가',
    'link' => '링크',
    'male' => '남성',
    'female' => '여자',
    'other' => '다른',

    //tất cả đơn, chờ thanh toán, đang xử lý, đang vận chuyển, đã giao, đã hủy, tất cả, đang tiến hành, đã xong, thêm địa chỉ, chỉnh sửa, xóa,
    'all orders' => '모든 주문',
    'waiting for payment' => '결제 대기 중',
    'processing' => '처리 중',
    'shipping' => '배송',
    'delivered' => '배달',
    'canceled' => '취소 됨',
    'all' => '모든',
    'Cancel' => '취소',
    'Back' => 'T뒤쪽에',
    'OrderID' =>'주문 아이디',
    'in progress' => '진행 중',
    'done' => '끝난',
    'add address' => '주소 추가',
    'edit' => '편집',
    'delete' => '지우다',

    //Bạn chưa có thông báo nào, Chưa có đơn hàng, Lưu lại thông tin thanh toán giúp bạn đặt hàng nhanh chóng và dễ dàng hơn, Bạn chưa có sản phẩm nào cần đánh giá. Mua sắm thôi!, Bạn chưa xem sản phẩm nào. Mua sắm thôi!, Hãy <3 sản phẩm bạn yêu thích khi mua sắm để xem lại thuận tiện nhất, Viết nhận xét với sản phẩm bạn đã sử dụng để cung cấp thông tin hữu ích cho mọi người
    'you have no notification' => '알림이 없습니다',
    'you have no order' => '주문이 없습니다',
    'save payment information' => '결제 정보 저장',
    'you have no product to evaluate' => '평가 할 제품이 없습니다. 쇼핑하십시오!',
    'you have no product viewed' => '본 제품이 없습니다. 쇼핑하십시오!',
    'you have no favorite product' => '좋아하는 제품이 없습니다. 쇼핑하십시오!',
    'you have no review' => '리뷰가 없습니다',

    //Tài khoản của, 物流最强者!, 爱尔国际物流 有限公司, 网上购物中心, 入 驻, 销 售,管 理, 행외시장개척, 해외고객발굴, 전체카테고리, 추천신상품
    'account of' => '계정',
    'logistics champion' => '물류 챔피언',
    'international logistics co' => '에어 인터내셔널 물류 주식 회사',
    'online shopping center' => '온라인 쇼핑 센터',
    'settled' => '입주',
    'sales' => '판매',
    'management' => '관리',
    'overseas customer development' => '해외 고객 개발',
    'all categories' => '모든 카테고리',
    'recommended new products' => '추천 신제품',

    // Số V7 - B7 The Terra An Hưng, Đường Nguyễn Thanh Bình, Phường La Khê, Quận Hà Đông, Hà Nội
    'address company' => '번호 V7 -B7 Terra an Hung, Nguyen Thanh Binh 길, 동 La Khe, Ha Dong 군, Hanoi 시내',

    //THÔNG TIN KHUYẾN MÃI, Trả góp qua thẻ, mua ngay, Vì sao lựa chọn IL, 12 năm phục vụ, Giá tốt nhất, Hoàn tiền nếu ở đâu rẻ hơn, Sản phẩm chính hãng, Giá Full VAT, CO/CQ, Hỗ trợ trả góp, Lên tới 0%, Giao hàng siêu tốc, Toàn quốc, Size, Color, Quantity, Description, Specification, Review, read more, read less,Trạng thái sản phẩm, Tình trạng, Hộp bao gồm,Bảo hành, Bảo hành 1 tháng, Thương hiệu uy tín
    'promotion information' => '프로모션 정보',
    'installment by card' => '카드로 할부',
    'buy now' => '지금 구매하십시오',
    'why choose IL' => 'IL을 선택하는 이유',
    'years of service' => '12 년간의 봉사',
    'best price' => '최고의 가격',
    'money back' => '저렴한 경우 환불하십시오',
    'genuine products' => '진정한 제품',
    'full VAT' => '전체 부가가치 가격',
    'support installment' => '할부 지원',
    'up to 0%' => '최대 0%',
    'super fast delivery' => '초고속 전달',
    'nationwide' => '전국',
    'size' => '크기',
    'color' => '색상',
    'quantity' => '수량',
    'description' => '설명',
    'specification' => '사양',
    'company information' => '회사 정보',
    'review' => '검토',
    'read more' => '더 읽으십시오',
    'read less' => '덜 읽으십시오',
    'product status' => '제품 상태',
    'condition' => '상태',
    'box included' => '상자에는 포함됩니다',
    'warranty' => '보장하다',
    'warranty 1 month' => '1 개월 보증',
    'reputable brand' => '신뢰할 수있는 브랜드',

    //thu cũ đổi mới, trợ giá 1.000.000, giá cũ, giá mới, xem ngay
    'exchange old for new' => '옛날 교환 새로운',
    'discount' => '할인',
    'old price' => '옛날 가격',
    'new price' => '새로운 가격',
    'see now' => '지금보기',

    //sạc & cáp kết nối, ốp điện thoại, dán màn hình, pin dự phòng, tai nghe, phụ kiện, sạc điện thoại, loa bluetooth
    'charger & cable' => '충전기 및 케이블',
    'phone case' => '휴대 전화 케이스',
    'screen protector' => '스크린 프로텍터',
    'power bank' => '전원 은행',
    'headphone' => '헤드폰',
    'accessories' => '액세서리',
    'phone charger' => '휴대 전화 충전기',
    'bluetooth speaker' => '블루투스 스피커',

    //hàng chính hãng, full phụ kiện, write a read, your name, your review, submit, write a review, customer rating
    'genuine product' => '진정한 제품',
    'full accessories' => '전체 액세서리',
    'write a read' => '리뷰 작성',
    'write a review' => '리뷰 작성',
    'your name' => '당신의 이름',
    'your review' => '당신의 리뷰',
    'submit' => '제출',
    'customer rating' => '고객 평가',

    //Tích điểm đổi quà giảm đến 10% cho thành viên., Miễn phí quẹt thẻ Tín dụng Visa Mastercard, Miễn phí trả góp 0% lãi suất cho thẻ tín dụng, Miễn phí giao hàng toàn quốc., Giảm ngay 1 triệu khi thu cũ đổi mới
    'accumulate points' => '포인트 축적',
    'free credit card' => '무료 스 와이프',
    'free installment' => '무료 할부',
    'free delivery' => '무료 배송',
    'discount immediately' => '즉시 할인 1 백만',

    //product type, brands, price range, apply, min, max, more filter, latest items, trending, most popular, cheapest, 32 items found, people, watches, cinema, clothes, home items, animals, any condition, brand new, used items, very old, previous, next
    'product type' => '제품 유형',
    'brands' => '브랜드',
    'price range' => '가격 범위',
    'apply' => '적용',
    'min' => '최소',
    'max' => '최대',
    'more filter' => '더 많은 필터',
    'latest items' => '최신 항목',
    'trending' => '트렌드',
    'most popular' => '가장 인기있는',
    'cheapest' => '가장 싼',
    'items found' => '개의 항목을 찾았습니다',
    'people' => '사람들',
    'watches' => '시계',
    'cinema' => '시네마',
    'clothes' => '옷',
    'home items' => '홈 아이템',
    'animals' => '동물',
    'any condition' => '어떤 상태',
    'brand new' => '브랜드',
    'used items' => '중고품',
    'very old' => '매우 오래된',
    'previous' => '이전',
    'next' => '다음',
    //
    'save login' => '로그인 기억',
    'choose branch' => '산업 선택',
    'back home' => '홈페이지로 돌아 가기',
    'type product' => '제품 코드',
    'orders' => '주문',
    'purchase' => '구매',
    'all_categories' => '모든 카테고리',


    'Cart' => '장바구니',
    'Product Name' => '상품명',
    'Price' => '가격',
    'Total Amount' => '총 금액',
    'Action' => '동작',
    'Delete' => '삭제',
    'Clear Cart' => '장바구니 비우기',
    'Payment' => '결제',
    'Billing Address' => '결제 주소',
    'Accepted Cards' => '허용된 카드',
    'Pay' => '지불하기',
    'Name on Card' => '카드상의 이름',
    'Card Number' => '카드 번호',
    'Expiration Month' => '만료 월',
    'Expiration Year' => '만료 연도',
    'Total Product Cost' => '총 상품 비용',
    'Shipping Fee' => '배송비',
    'Discount' => '할인',
    'Total Payment' => '총 결제액',
    'Pay Now' => '지금 결제',
    'Use Default Address' => '기본 주소 사용',
    'Use Different Address' => '다른 주소 사용',
    'Cash on Delivery' => '상품 수령 시 현금 결제',
    'Debit or Credit Card' => '직불 카드 또는 신용 카드',
    'E-wallet' => '전자지갑',

    'log out' => '로그아웃',
    'profile' => '프로필',
    'Payment Methods' => '결제 방법',
    'order' => '주문',

    'was new product' => '신제품이 추가됩니다',
    'view card' => '카트를 참조하십시오',

    'buy coin' => '코인 구매',
    'permission management' => '권리 관리',
    'upgrade permission' => '권한 업그레이드',
    'payment management' => '결제 관리',
    'account manage' => '계정 관리',
    'shop by categories' => '카테고리별로 쇼핑하기',
    'Lookbook'=>'책을 보면',
    'Shipping & Returns'=>'배송 및 반품',
    'Contact Us'=>'문의하기',
    'Blog'=>'블로그',
    'Gift Cards'=>'기프트 카드',
    'Wish Lists'=>'위시리스트',
    'Help'=>'돕다',
    'upgrade'=>'업그레이드',
    'Seller channel'=>'판매자 채널',
    'Shop'=>'가게',
    'Log out'=>'로그 아웃',
    'Category'=>'범주',
    'About Us'=>'회사 소개',
    'Buy Superkart'=>'쇼핑',
    'Theme FAQs'=>'자주 묻는 질문',
    'SHOP BY CATEGORIES'=>'카테고리별 쇼핑',
    'New Products' => '신제품',
    'Hot Deals' => '핫딜',
    'Top Brands' => '탑 브랜드',
    'SUBSCRIBE TO OUR NEWSLETTER' => '뉴스레터 구독',
    'CATEGORIES' => '카테고리',
    'FURTHER INFO' => '추가 정보',
    'BRANDS' => '브랜드',
    'CUSTOMER SERVICE' => '고객 서비스',
    'Get the latest updates on new products and upcoming sales' => '신제품 및 예정된 판매에 대한 최신 업데이트를 받으십시오.',
    'Choose Options' => '옵션 선택',
    'Sign Out' => '로그아웃',
    'Member registration' => '회원가입',
    'Featured Products' => '주요 제품',
    'Show More' => '자세히보기',
    'View all categories' => '모든 카테고리 보기',
    'shop now' => '지금 쇼핑',
    'Wishlist' => '위시리스트',
    'REVIEW YOUR CART' => '장바구니 검토',
    'There are no products in the cart' => '장바구니에 상품이 없습니다',
    'PAYMENT METHODS' => '지불 방법',
    'SHIPPING METHODS' => '배송 방법',
    'Products on sale' => '판매 중인 제품',
    'Products by origin' => '원산지별 제품',
    'ORIGIN' => '기원',
    'PRICE' => '가격',
    'Sort By' => '정렬 기준',
    'Show' => '보여주다',
    '10 products per page' => '페이지당 10개 제품',
    '20 products per page' => '페이지당 20개 제품',
    '30 products per page' => '페이지당 30개 제품',
    '40 products per page' => '페이지당 40개 제품',
    '50 products per page' => '페이지당 50개 제품',
    'Newest Items' => '최신 항목',
    'Name: A to Z' => '이름: A부터 Z까지',
    'Name: Z to A' => '이름: Z에서 A로',
    'Price: Ascending' => '가격: 오름차순',
    'Price: Descending' => '가격: 내림차순',
    'Jump to' => '이동',
    'Electronics' => '전자제품',
    'Home' => '집',
    'Min' => '분',
    'Max' => '최대',
    'Related Products' => '관련 상품',
    'Add To Cart' => '장바구니에 담기',
    'Customers Also Viewed' => '고객도 조회',
    'remaining' => '남은:',
    'Household Plants' => '가정용 식물',
    'Bonsai' => '분재',
    'Quick view' => '퀵뷰',
    'LOGIN' => '로그인',
    'If you are already registered, please log in' => '이미 등록되어 있는 경우 로그인하십시오',
    'Email Address' => '이메일 주소:',
    'Password' => '비밀번호',
    'Sign In' => '로그인',
    'Create your account and enjoy a new shopping experience' => '계정을 만들고 새로운 쇼핑 경험을 즐기십시오',
    'Create A New Account' => '새 계정 생성',
    'Sign up for membership' => '회원가입',
    'Sign in' => '로그인',
    'Show Less' => '간단히 보기',
    'sign up member' => '회원가입',
    'VENDOR' => '점원',
    'POWER VENDOR' => '전력 공급업체',
    'PRODUCTION' => '생산',
    'POWER PRODUCTION ' => '전력 생산',
    'Member' =>'구성원 ',
    'Member booth' => '회원부스 ',
    'Booth' => '노점',
    'Partner List' => '파트너 목록',
    'Message received' => '메시지 받음',
    'Message sent' => '메시지를 보냈습니다',
    'Purchase' => '구입',
    'Foreign wholesale order' => '해외도매주문',
    'Company code' => '회사 코드',
    'Elite enterprise' => '엘리트 기업',
    'Membership classification' => '회원 구분',
    'Customer rating score' => '고객 평가 점수',
    'Specified products' => '특정상품',
    'Watch product videos' => '제품 동영상 보기',
    'Order conditions' => '주문 조건',
    'Ngày dự kiến xuất kho' => '예상 배달 날짜',
    'Unit price' => '단가',
    'ngày kể từ ngày đặt hàng' => '주문일로부터 일',
    'đơn giá phía trên là điều kiện FOB/TT' => '위 단가는 FOB/TT 조건입니다.',
    'Đặt hàng' => '주문하다',
    'Thuộc tính' => '속성',
    'Số lượng' => '수량',
    'Thành tiền' => '돈으로',
    'Tiếp nhận đặt hàng' => '주문받기',
    'Chọn quốc gia mua hàng' => '구매 국가 선택',
    'Xem chi tiết các hình ảnh khác' => '다른 사진 자세히 보기',
    'Xem thuộc tính' => '속성 보기',
    'Membership upgrade' => '멤버십 업그레이드',
    'Product Code' => '제품 코드',
    'Thanh toán hội viên' => '멤버십 결제',
    'Subscribers' => '구독자',
    'Representative' => '대표',
    'Nickname' => '별명',
    'Responsibility' => '책임',
    'Manager' => '관리자',
    'Position' => '위치',
    'Add new products' => '새 제품 추가',
    'social network id' => '소셜 네트워크 ID',
    'Retail' => '소매',
    'Buy wholesale' => '도매 구매',
    'Số sản phẩm' => '제품 번호',
    'Mua sỉ nước ngoài' => '해외에서 도매 구매',
    'Shipping And Payment' => '배송 및 결제',
    'Partner' => '파트너',
    'Check out now' => '지금 확인하세요',
    'View Cart' => '장바구니보기',
    'Grand Total' => '총계',
    'Xem chi tiết' => '자세히보다',
    'Sign up now' => '지금 등록하세요',
    'Product Management' => '제품 관리',
    'Agree to the terms and conditions of the member' => '회원약관에 동의합니다',
    'Check the rules you must agree to below' => '아래에서 동의해야 하는 규칙을 확인하세요',
    'Trust' => '신뢰하다',
    'Agree to the terms and conditions that we provide' => '우리가 제공하는 이용 약관에 동의합니다',
    'Permission to collect information' => '정보수집에 대한 허가',
    'Agree all' => '모두 동의',
    'Main function only for members' => '회원만을 위한 주요 기능',
    'Join member' => '회원가입',
    'Sign up for information' => '정보를 얻으려면 가입하세요',
    'Company Name' => '회사 이름',
    'Code Business' => '코드사업',
    'Select the applicable category' => '해당 카테고리를 선택하세요.',
    'Your browser does not support' => '귀하의 브라우저는 지원하지 않습니다',
    'Select ward/commune' => '구/면을 선택하세요',
    'Select district/district' => '구역/구역 선택',
    'Choose the city' => '도시를 선택하세요',
    'Select country' => '국가 선택',
    'Rank' => '계급',
    'Staff' => '직원',
    'SNS Account' => 'SNS 계정',
    'Other' => '다른',
    'Register registrant information for members' => '회원등록정보를 등록합니다.',
    'Confirm' => '확인하다',
    'information verification' => '정보 확인',
    'Verify Code' => '코드 확인',
    'Payment Register Member' => '지불 등록 회원',
    'Membership fee' => '회비',
    'Fax' => '팩스',
    'Status' => '상태',
    'PAID' => '유급의',
    'UNPAID' => '미지급',
    'Account Member Source' => '계정 구성원 소스',
    'Account Member Represent' => '계정 회원 대표',
    'Membership benefits' => '멤버십 혜택',
    'Review now' => '지금 검토',
    'Find products' => '제품 찾기',
    'Payment success' => '결제 성공',
    'Messaging and product promotion' => '메시징 및 제품 홍보',
    ' Back to home' => '홈으로',
    'Manage and search transactions' => '거래 관리 및 검색',
    'FileReader' => '파일리더',
    'The Foreign Wholesale Order feature is only available to corporate members (Trusted members) and above' => '해외도매는 기업전용 (성실회원 이상) 가능합니다.',
    'Upgrade Instructions' => '등업안내',
    'Please upgrade your membership to use' => '회원등업후 이용 가능합니다.',
    'Close' => '닫기',
    'Create your account and enjoy a new shopping experience.' => '계정을 만들고 새로운 쇼핑 경험을 즐겨보십시오.',
    'Follow' => '팔로우',




];








































