<?php

return [
    'welcome' => 'Xin Chào',
    'about' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'search' => 'Tìm kiếm',
    'placeholder search' => 'Tìm kiếm sản phẩm',
    'sign in' => 'Đăng nhập',
    'sign up' => 'Đăng ký',
    'seller' => 'Người bán',
    'buyer' => 'Người mua',
    'category' => 'Danh mục sản phẩm',

    'input name' => 'Nhập vào tên...',
    'input phone' => 'Nhập vào số điện thoại...',
    'input password' => 'Nhập vào mật khẩu...',
    'input email' => 'Nhập vào email...',
    'input address' => 'Nhập vào địa chỉ...',
    'input taxCode' => 'Nhập vào mã số thuế...',
    'input category' => 'Chọn danh mục sản phẩm...',
    'input nameProduct' => 'Nhập vào tên sản phẩm...',
    'input socialNetwork' => 'Nhập vào id mạng xã hội...',
    'input username' => 'Nhập vào tên đăng nhập...',
    'or use a social network' => 'Hoặc sử dụng mạng xã hội',
    'business license' => 'Tải lên giấy phép kinh doanh',
    'wait a review' => 'Nội dung đang chờ xét duyệt!',

    //thông tin tài khoản, thông báo của tôi, quản lý đơn hàng, quản lý đổi trả, sổ địa chỉ, thông tin thanh toán, đánh giá sản phẩm, sản phẩm bạn đã xem, sản phẩm yêu thích, sản phẩm mua sau, nhận xét của tôi, chia sẻ có lời, hợp đồng bảo hiểm, mua trước trả sau, mã giảm giá, quản lý xu của tôi, bookcare của tôi
    'account information' => 'Thông tin tài khoản',
    'my notification' => 'Thông báo của tôi',
    'order management' => 'Quản lý đơn hàng',
    'return management' => 'Quản lý đổi trả',
    'address book' => 'Sổ địa chỉ',
    'payment information' => 'Thông tin thanh toán',
    'product evaluation' => 'Đánh giá sản phẩm',
    'product viewed' => 'Sản phẩm bạn đã xem',
    'favorite product' => 'Sản phẩm yêu thích',
    'product to buy later' => 'Sản phẩm mua sau',
    'my review' => 'Nhận xét của tôi',
    'share with profit' => 'Chia sẻ có lời',
    'insurance contract' => 'Hợp đồng bảo hiểm',
    'buy first pay later' => 'Mua trước trả sau',
    'discount code' => 'Mã giảm giá',
    'my coin management' => 'Quản lý xu của tôi',
    'my bookcare' => 'Bookcare của tôi',
    'voucher management'=>'Quản lý mã giảm giá',
    'product multilviews'=>'Lượt xem cao nhất',
    'category interest'=>'Danh mục quan tâm',

    //thông tin cá nhân, họ và tên, nickname, ngày sinh, giới tính, quốc tịch, số điện thoại và email, số điện thoại, địa chỉ email, bảo mật, đổi mật khẩu, thiết lập mã pin, liên kết mạng xã hội, lưu thay đổi, địa chỉ
    'personal information' => 'Thông tin cá nhân',
    'full name' => 'Họ và tên',
    'nickname' => 'Nickname',
    'date of birth' => 'Ngày sinh',
    'gender' => 'Giới tính',
    'nationality' => 'Quốc tịch',
    'phone number and email' => 'Số điện thoại và email',
    'phone number' => 'Số điện thoại',
    'email' => 'Địa chỉ email',
    'security' => 'Bảo mật',
    'change password' => 'Đổi mật khẩu',
    'set pin code' => 'Thiết lập mã PIN',
    'link social network' => 'Liên kết mạng xã hội',
    'save changes' => 'Lưu thay đổi',
    'address' => 'Địa chỉ',

    //update, add email, liên kết, nam, nữ, khác
    'update' => 'Cập nhật',
    'add email' => 'Thêm email',
    'link' => 'Liên kết',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',

    //tất cả đơn, chờ thanh toán, đang xử lý, đang vận chuyển, đã giao, đã hủy, tất cả, đang tiến hành, đã xong, thêm địa chỉ, chỉnh sửa, xóa,
    'all orders' => 'Tất cả đơn',
    'waiting for payment' => 'Chờ thanh toán',
    'processing' => 'Đang xử lý',
    'shipping' => 'Đang vận chuyển',
    'delivered' => 'Đã giao',
    'canceled' => 'Đã hủy',
    'all' => 'Tất cả',
    'Cancel' => 'Hủy bỏ',
    'Back' => 'Trở lại',
    'in progress' => 'Đang tiến hành',
    'done' => 'Đã xong',
    'add address' => 'Thêm địa chỉ',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',

    //Bạn chưa có thông báo nào, Chưa có đơn hàng, Lưu lại thông tin thanh toán giúp bạn đặt hàng nhanh chóng và dễ dàng hơn, Bạn chưa có sản phẩm nào cần đánh giá. Mua sắm thôi!, Bạn chưa xem sản phẩm nào. Mua sắm thôi!, Hãy <3 sản phẩm bạn yêu thích khi mua sắm để xem lại thuận tiện nhất, Viết nhận xét với sản phẩm bạn đã sử dụng để cung cấp thông tin hữu ích cho mọi người
    'you have no notification' => 'Bạn chưa có thông báo nào',
    'you have no order' => 'Chưa có đơn hàng',
    'save payment information' => 'Lưu lại thông tin thanh toán giúp bạn đặt hàng nhanh chóng và dễ dàng hơn',
    'you have no product to evaluate' => 'Bạn chưa có sản phẩm nào cần đánh giá. Mua sắm thôi!',
    'you have no product viewed' => 'Bạn chưa xem sản phẩm nào. Mua sắm thôi!',
    'you have no favorite product' => 'Hãy <3 sản phẩm bạn yêu thích khi mua sắm để xem lại thuận tiện nhất',
    'you have no review' => 'Viết nhận xét với sản phẩm bạn đã sử dụng để cung cấp thông tin hữu ích cho mọi người',

    //Tài khoản của, 物流最强者!, 爱尔国际物流 有限公司, 网上购物中心, 入 驻, 销 售,管 理, 행외시장개척, 해외고객발굴, 전체카테고리, 추천신상품
    'account of' => 'Tài khoản của',
    'logistics champion' => 'Nhà vận chuyển hàng đầu!',
    'international logistics co' => 'Công ty vận chuyển quốc tế IL',
    'online shopping center' => 'Trung tâm mua sắm',
    'settled' => 'Đã đăng ký',
    'sales' => 'Doanh thu',
    'management' => 'Quản lý',
    'overseas customer development' => 'Phát triển khách hàng nước ngoài',
    'all categories' => 'Tất cả danh mục',
    'recommended new products' => 'Sản phẩm mới được đề xuất',

    // Số V7 - B7 The Terra An Hưng, Đường Nguyễn Thanh Bình, Phường La Khê, Quận Hà Đông, Hà Nội
    'address company' => 'Số V7 - B7 The Terra An Hưng, Đường Nguyễn Thanh Bình, Phường La Khê, Quận Hà Đông, Hà Nội',

    //THÔNG TIN KHUYẾN MÃI, Trả góp qua thẻ, mua ngay, Vì sao lựa chọn IL, 12 năm phục vụ, Giá tốt nhất, Hoàn tiền nếu ở đâu rẻ hơn, Sản phẩm chính hãng, Giá Full VAT, CO/CQ, Hỗ trợ trả góp, Lên tới 0%, Giao hàng siêu tốc, Toàn quốc, Size, Color, Quantity, Description, Specification, Review, read more, read less,Trạng thái sản phẩm, Tình trạng, Hộp bao gồm,Bảo hành, Bảo hành 1 tháng,Thương hiệu uy tín
    'promotion information' => 'THÔNG TIN KHUYẾN MÃI',
    'installment by card' => 'Trả góp qua thẻ',
    'buy now' => 'Mua ngay',
    'why choose IL' => 'Vì sao lựa chọn IL',
    'years of service' => '12 năm phục vụ',
    'best price' => 'Giá tốt nhất',
    'money back' => 'Hoàn tiền nếu ở đâu rẻ hơn',
    'genuine products' => 'Sản phẩm chính hãng',
    'full VAT' => 'Giá Full VAT',
    'support installment' => 'Hỗ trợ trả góp',
    'up to 0%' => 'Lên tới 0%',
    'super fast delivery' => 'Giao hàng siêu tốc',
    'nationwide' => 'Toàn quốc',
    'size' => 'Cỡ',
    'color' => 'Màu sắc',
    'quantity' => 'Số lượng',
    'description' => 'Mô tả sản phẩm',
    'specification' => 'Thông số chi tiết',
    'company information' => 'Thông tin công ty',
    'review' => 'Đánh giá',
    'read more' => 'Xem tất cả',
    'read less' => 'Thu gọn',
    'product status' => 'Trạng thái sản phẩm',
    'condition' => 'Tình trạng',
    'box included' => 'Hộp bao gồm',
    'warranty' => 'Bảo hành',
    'warranty 1 month' => 'Bảo hành 1 tháng',
    'reputable brand' => 'Thương hiệu uy tín',
    'Status' => 'Trạng thái',

    //thu cũ đổi mới, trợ giá 1.000.000, giá cũ, giá mới, xem ngay
    'exchange old for new' => 'Thu cũ đổi mới',
    'discount' => 'Trợ giá',
    'old price' => 'Giá cũ',
    'new price' => 'Giá mới',
    'see now' => 'Xem ngay',

    //sạc & cáp kết nối, ốp điện thoại, dán màn hình, pin dự phòng, tai nghe, phụ kiện, sạc điện thoại, loa bluetooth
    'charger & cable' => 'Sạc & cáp kết nối',
    'phone case' => 'Ốp điện thoại',
    'screen protector' => 'Dán màn hình',
    'power bank' => 'Pin dự phòng',
    'headphone' => 'Tai nghe',
    'accessories' => 'Phụ kiện',
    'phone charger' => 'Sạc điện thoại',
    'bluetooth speaker' => 'Loa bluetooth',

    //hàng chính hãng, full phụ kiện, write a read, your name, your review, submit, write a review, customer rating
    'genuine product' => 'Hàng chính hãng',
    'full accessories' => 'Full phụ kiện',
    'write a read' => 'Viết một bài đọc',
    'write a review' => 'Viết nhận xét',
    'your name' => 'Tên của bạn',
    'your review' => 'Nhận xét của bạn',
    'submit' => 'Gửi',
    'customer rating' => 'Đánh giá của khách hàng',

    //Tích điểm đổi quà giảm đến 10% cho thành viên., Miễn phí quẹt thẻ Tín dụng Visa Mastercard, Miễn phí trả góp 0% lãi suất cho thẻ tín dụng, Miễn phí giao hàng toàn quốc., Giảm ngay 1 triệu khi thu cũ đổi mới
    'accumulate points' => 'Tích điểm cho thành viên',
    'free credit card' => 'Miễn phí quẹt thẻ Tín dụng Visa Mastercard',
    'free installment' => 'Miễn phí trả góp',
    'free delivery' => 'Miễn phí giao hàng',
    'discount immediately' => 'Giảm ngay 1 triệu',

    //product type, brands, price range, apply, min, max, more filter, latest items, trending, most popular, cheapest, 32 items found, people, watches, cinema, clothes, home items, animals, any condition, brand new, used items, very old, previous, next
    'product type' => 'Loại sản phẩm',
    'brands' => 'Thương hiệu',
    'price range' => 'Khoảng giá',
    'apply' => 'Áp dụng',
    'min' => 'Tối thiểu',
    'max' => 'Tối đa',
    'more filter' => 'Bộ lọc khác',
    'latest items' => 'Sản phẩm mới nhất',
    'trending' => 'Xu hướng',
    'most popular' => 'Phổ biến nhất',
    'cheapest' => 'Rẻ nhất',
    'items found' => 'Sản phẩm được tìm thấy',
    'people' => 'Người',
    'watches' => 'Đồng hồ',
    'cinema' => 'Phim ảnh',
    'clothes' => 'Quần áo',
    'home items' => 'Đồ gia dụng',
    'animals' => 'Động vật',
    'any condition' => 'Bất kỳ điều kiện nào',
    'brand new' => 'Hàng mới',
    'used items' => 'Hàng đã qua sử dụng',
    'very old' => 'Rất cũ',
    'previous' => 'Trước',
    'next' => 'Sau',
    //
    'save login' => 'Ghi nhớ đăng nhập',
    'choose branch' => 'Chọn ngành',
    'back home' => 'Quay về trang chủ',
    'type product' => 'Mã sản phẩm',
    'orders' => 'Mua hộ',
    'purchase' => 'Bán hàng',
    'all_categories' => 'Tất cả danh mục',

    // giỏ hàng, tên sản phẩm, số lượng, giá, tổng số tiền, hành động, xóa, làm trống giỏ hàng, thanh toán,
    // địa chỉ thanh toán, thẻ được chấp nhận, Thanh toán, tên trên thẻ, số thẻ, Tháng hết hạn, năm hết hạn,
    //tổng tiền hàng, phí vận chuyển, giảm giá, tổng thanh toán, thanh toán ngay, sử dụng địa chỉ mặc định, sử dụng địa chỉ khác,
    // thanh toán khi nhận hàng, thẻ ghi nợ hoặc tín dụng, ví điện tử

    'Cart' => 'Giỏ Hàng',
    'Product Name' => 'Sản Phẩm',
    'Price' => 'Giá',
    'Total Amount' => 'Số Tiền',
    'Action' => 'Thao tác',
    'Delete' => 'Xóa',
    'Clear Cart' => 'Làm Trống Giỏ Hàng',
    'Payment' => 'Thanh Toán',
    'Billing Address' => 'Địa Chỉ Thanh Toán',
    'Accepted Cards' => 'Thẻ Được Chấp Nhận',
    'Pay' => 'Thanh Toán',
    'Name on Card' => 'Tên Trên Thẻ',
    'Card Number' => 'Số Thẻ',
    'Expiration Month' => 'Tháng Hết Hạn',
    'Expiration Year' => 'Năm Hết Hạn',
    'Total Product Cost' => 'Tổng Tiền Hàng',
    'Shipping Fee' => 'Phí Vận Chuyển',
    'Discount' => 'Giảm Giá',
    'Total Payment' => 'Tổng Thanh Toán',
    'Pay Now' => 'Thanh Toán Ngay',
    'Use Default Address' => 'Sử Dụng Địa Chỉ Mặc Định',
    'Use Different Address' => 'Sử Dụng Địa Chỉ Khác',
    'Cash on Delivery' => 'Thanh Toán Khi Nhận Hàng',
    'Debit or Credit Card' => 'Thẻ Ghi Nợ Hoặc Tín Dụng',
    'E-wallet' => 'Ví Điện Tử',

    'log out' => 'Đăng xuất',
    'profile' => 'Trang cá nhân',
    'Payment Methods' => 'Phương thức thanh toán',
    'order' => 'Đơn hàng',
    'OrderID' =>'Mã đơn hàng',
        'was new product' => 'Sản phẩm mới thêm',
    'view card' => 'Xem giỏ hàng',


    'buy coin' => 'Mua Coin',
    'permission management' => 'Quản lý quyền',
    'upgrade permission' => 'Nâng cấp quyền',
    'payment management' => 'Quản lý thanh toán',
    'account manage' => 'Quản lý tài khoản',
    'shop by categories' => 'Danh sách danh mục',
    'Lookbook'=>'Sách hướng dẫn',
    'Shipping & Returns'=>'Vận chuyển & Trả hàng',
    'Contact Us'=>'Liên hệ chúng tôi',
    'Blog'=>'Bài viết',
    'Gift Cards'=>'Thẻ quà tặng',
    'Wish Lists'=>'Danh sách yêu thích',
    'Help'=>'Hỗ trợ',
    'upgrade'=>'Nâng cấp',
    'Seller channel'=>'kênh người bán',
    'Shop'=>'Gian hàng',
    'Log out'=>'Đăng xuất',
    'Category'=>'Danh mục',
    'About Us'=>'Về chúng tôi',
    'Buy Superkart'=>'Mua sắm',
    'Theme FAQs'=>'Câu hỏi thường gặp',
    'SHOP BY CATEGORIES' => 'Các danh mục',
    'New Products' => 'Sản phẩm mới',
    'Hot Deals' => 'Ưu đãi lớn',
    'Top Brands' => 'Thương hiệu hàng đầu',
    'SUBSCRIBE TO OUR NEWSLETTER' => 'THEO DÕI BẢN TIN CỦA CHÚNG TÔI',
    'CATEGORIES' => 'THỂ LOẠI',
    'FURTHER INFO' => 'THÊM THÔNG TIN',
    'BRANDS' => 'NHÃN HIỆU',
    'CUSTOMER SERVICE' => 'DỊCH VỤ KHÁCH HÀNG',
    'Get the latest updates on new products and upcoming sales' => 'Nhận thông tin cập nhật mới nhất về sản phẩm mới và đợt giảm giá sắp tới',
    'Choose Options' => 'Lựa chọn',
    'Sign Out' => 'Đăng xuất',
    'Member registration' => 'Đăng ký thành viên',
    'Featured Products' => 'Sản phẩm nổi bật',
    'Show More' => 'Xem nhiều hơn',
    'View all categories' => 'Xem tất cả danh mục',
    'shop now' => 'mua ngay',
    'Wishlist' => 'Danh sách yêu thích',
    'REVIEW YOUR CART' => 'Giỏ hàng',
    'There are no products in the cart' => 'Chưa có sản phẩm trong giỏ hàng',
    'PAYMENT METHODS' => 'PHƯƠNG THỨC THANH TOÁN',
    'SHIPPING METHODS' => 'PHƯƠNG THỨC VẬN CHUYỂN',
    'Products on sale' => 'Sản phẩm đang giảm giá',
    'Products by origin' => 'Sản phẩm theo xuất xứ',
    'ORIGIN' => 'Nguồn gốc',
    'PRICE' => 'Giá',
    'Sort By' => 'Sắp xếp',
    'Show' => 'Hiển thi',
    '10 products per page' => '10 sản phẩm mỗi trang',
    '20 products per page' => '20 sản phẩm mỗi trang',
    '30 products per page' => '30 sản phẩm mỗi trang',
    '40 products per page' => '40 sản phẩm mỗi trang',
    '50 products per page' => '50 sản phẩm mỗi trang',
    'Newest Items' => 'Mục mới nhất',
    'Name: A to Z' => 'Tên: A đến Z',
    'Name: Z to A' => 'Tên: Z đến A',
    'Price: Ascending' => 'Giá: Tăng dần',
    'Price: Descending' => 'Giá: Giảm dần',
    'Jump to' => 'Chuyển đến',
    'Electronics' => 'Thiết bị điện tử',
    'Home' => 'Trang chủ',
    'Min' => 'Tối thiểu',
    'Max' => 'Tối đa',
    'Related Products' => 'Những sảm phẩm tương tự',
    'Add To Cart' => 'Thêm vào giỏ hàng',
    'Customers Also Viewed' => 'Khác hàng đã xem',
    'remaining' => 'Còn lại: ',
    'Household Plants' => 'cây gia dụng',
    'Bonsai' => 'cây cảnh',
    'Quick view' => 'Xem lướt qua',
    'LOGIN' => 'ĐĂNG NHẬP',
    'If you are already registered, please log in' => 'Nếu bạn đã đăng ký, xin vui lòng đăng nhập',
    'Email Address' => 'Địa chỉ email:',
    'Password' => 'Mật khẩu',
    'Sign In' => 'Đăng nhập',
    'Create your account and enjoy a new shopping experience' => 'Tạo tài khoản của bạn và tận hưởng trải nghiệm mua sắm mới',
    'Create A New Account' => 'Tạo tài khoản mới',
    'Sign up for membership' => 'Đăng kí hội viên',
    'Sign in' => 'Đăng nhập',
    'Show Less' => 'Hiện ít hơn',
    'sign up member' => 'Đăng ký thành viên',
    'VENDOR' => 'VENDOR',
    'POWER VENDOR' => 'POWER VENDOR',
    'PRODUCTION' => 'PRODUCTION',
    'POWER PRODUCTION ' => 'POWER PRODUCTION ',
    'Member' =>'Hội viên ',
    'Member booth' => 'Gian hàng hội viên ',
    'Booth' => 'Gian hàng',
    'Partner List' => 'Danh sách đối tác',
    'Message received' => 'Tin nhắn đã nhận',
    'Message sent' => 'Tin nhắn đã gửi',
    'Purchase' => 'Mua hàng',
    'Foreign wholesale order' => 'Đặt sỉ nước ngoài',
    'Company code' => 'Mã công ty',
    'Elite enterprise' => 'Doanh nghiệp ưu tú',
    'Membership classification' => 'Phân loại hội viên',
    'Customer rating score' => 'Điểm đánh giá của khách hàng',
    'Specified products' => 'Sản phẩm chỉ định',
    'Watch product videos' => 'Xem video sản phẩm',
    'Order conditions' => 'Điều kiện đặt hàng',
    'Unit price' => 'Đơn giá',
    'Ngày dự kiến xuất kho' => 'Ngày dự kiến xuất kho',
    'ngày kể từ ngày đặt hàng' => 'ngày kể từ ngày đặt hàng',
    'đơn giá phía trên là điều kiện FOB/TT' => 'đơn giá phía trên là điều kiện FOB/TT',
    'Đặt hàng' => 'Đặt hàng',
    'Thuộc tính' => 'Thuộc tính',
    'Số lượng' => 'Số lượng',
    'Thành tiền' => 'Thành tiền',
    'Tiếp nhận đặt hàng' => 'Tiếp nhận đặt hàng',
    'Chọn quốc gia mua hàng' => 'Chọn quốc gia mua hàng',
    'Xem chi tiết các hình ảnh khác' => 'Xem chi tiết các hình ảnh khác',
    'Xem thuộc tính' => 'Xem thuộc tính',
    'Product Code' => 'Mã sản phẩm',
    'Membership upgrade' => 'Nâng cấp hội viên',
    'Membership payment' => 'Thanh toán hội viên',
    'Subscribers' => 'Người đăng ký',
    'Representative' => 'Người đại diện',
    'Nickname' => 'Biệt danh',
    'Responsibility' => 'Phụ trách',
    'Manager' => 'Trưởng phòng',
    'Position' => 'Chức vụ',
    'Add new products' => 'Thêm mới sản phẩm',
    'social network id' => 'ID MXH',
    'Retail' => 'Mua lẻ',
    'Buy wholesale' => 'Mua sỉ',
    'Số sản phẩm' => 'Số sản phẩm',
    'Mua sỉ nước ngoài' => 'Mua sỉ nước ngoài',
    'Shipping And Payment' => 'Vận chuyển và thanh toán',
    'Partner' => 'Đối tác',
    'Check out now' => 'Thanh toán ngay',
    'View Cart' => 'Xem giỏ hàng',
    'Grand Total' => 'Tổng cộng',
    'Xem chi tiết' => 'Xem chi tiết',
    'Sign up now' => 'Đăng kí ngay',
    'Product Management' => 'Quản lí sản phẩm',
    'Agree to the terms and conditions of the member' => 'Đồng ý với điều khoản quy định của hội viên',
    'Check the rules you must agree to below' => 'Kiểm tra nội quy định phải đồng ý ở bên dưới',
    'Agree to the terms and conditions that we provide' => 'Đồng ý với quy định và điều khoản mà chúng tôi cung cấp',
    'Trust' => 'Tin cậy',
    'Permission to collect information' => 'Cho phép thu thập thông tin',
    'Agree all' => ' Đồng ý tất cả',
    'Main function only for members' => 'Chức năng chính dành riêng cho hội viên',
    'Join member' => 'Gia nhập hội viên',
    'Sign up for information' => 'Đăng kí thông tin',
    'Company Name' => 'Tên công ty',
    'Code Business' => 'Mã Kinh Doanh',
    'Select the applicable category' => 'Chọn category áp dụng',
    'Your browser does not support' => 'Trình duyệt của bạn không hỗ trợ',
    'Select ward/commune' => 'Chọn phường/xã',
    'Select district/district' => 'Chọn quận/huyện',
    'Choose the city' => 'Chọn thành phố',
    'Select country' => 'Chọn quốc gia',
    'Rank' => 'Thứ hạng',
    'Staff' => 'Nhân viên',
    'SNS Account' => 'Tài khoản SNS',
    'Other' => 'Khác',
    'Register registrant information for members' => 'Đăng kí thông tin người đăng kí cho hội viên',
    'Confirm' => 'Xác nhận',
    'information verification' => 'xác thực thông tin',
    'Verify Code' => 'Mã xác minh',
    'Payment Register Member' => 'Đăng ký thanh toán Thành viên',
    'Membership fee' => 'Phí gia nhập hội viên',
    'Fax' => 'Số fax',
    'PAID' => 'TRẢ',
    'UNPAID' => 'CHƯA TRẢ',
    'Account Member Source' => 'Nguồn thành viên tài khoản',
    'Account Member Represent' => 'Tài khoản Thành viên đại diện',
    'Membership benefits' => 'Quyền lợi hội viên',
    'Review now' => 'Xem lại ngay bây giờ',
    'Find products' => 'Tìm các sản phẩm',
    'Manage and search transactions' => 'Quản lí và tìm kiếm giao dịch',
    'Messaging and product promotion' => 'Nhắn tin và quảng cáo sản phẩm',
    'Payment success' => 'Thanh toán thành công',
    ' Back to home' => 'Về trang chủ',
    'FileReader' => 'Trình đọc tệp',
    'The Foreign Wholesale Order feature is only available to corporate members (Trusted members) and above' => 'Tính năng Đặt sỉ nước ngoài chỉ áp dụng cho hội viên doanh nghiệp (hội viên Tin cậy) trở lên',
    'Upgrade Instructions' => 'Hướng dẫn nâng cấp',
    'Please upgrade your membership to use' => 'Vui lòng nâng cấp hội viên để sử dụng',
    'Sign up to upgrade' => 'Đăng ký để nâng cấp',
    'Close' => 'Đóng',
    'Create your account and enjoy a new shopping experience.' => 'Tạo tài khoản của bạn và tận hưởng trải nghiệm mua sắm mới.',
    'Follow' => 'Theo dõi',
    'Membership Level' => 'Cấp bậc hội viên',
    'Customer code' => 'Mã khách hàng',
    'Nation' => 'Quốc gia',
    'Area' => 'Khu vực',
    'Day trading' => 'Ngày giao dịch',
    'Transaction value' => 'Giá trị giao dịch',
    'Customer level' => 'Cấp bậc khách hàng',
    'Unfollow' => 'Hủy theo dõi',

































];