p {
  color: #0a53be;
}
p a {
  color: #0b2e13;
}

.dropdown-menu .dropdown-toggle:after {
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
}
.dropdown-menu .dropdown-menu {
  margin-left: 0;
  margin-right: 0;
}
.dropdown-menu li {
  position: relative;
}
.dropdown-menu > li:hover {
  background-color: #f1f1f1;
}
.dropdown-menu > li:hover > .submenu {
  display: block;
}

.nav-item .submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}
.nav-item .submenu-left {
  right: 100%;
  left: auto;
}

#fixMenu {
  width: 100%;
  display: block;
  z-index: 10;
  transition: top 0.8s ease-in-out;
}

.height-img {
  width: 223px !important;
  height: 245px;
}

.text-center-x-y {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.border-product {
  border: 1px solid black;
}

.text-limit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.height-side {
  height: 372px;
}

.custom-flag {
  width: 35px;
  position: absolute;
  z-index: 2;
  margin-left: 6px;
  margin-top: 6px;
}
