<?php

return [
    'welcome' => 'Xin Chào',
    'about' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'search' => 'Tìm kiếm',
    'placeholder search' => 'Tìm kiếm sản phẩm',
    'sign in' => 'Đăng nhập',
    'sign up' => 'Đăng ký',
    'seller' => 'Người bán',
    'buyer' => 'Người mua',
    'category' => 'Danh mục sản phẩm',

    'input name' => 'Nhập vào tên...',
    'input phone' => 'Nhập vào số điện thoại...',
    'input password' => 'Nhập vào mật khẩu...',
    'input email' => 'Nhập vào email...',
    'input address' => 'Nhập vào địa chỉ...',
    'input taxCode' => 'Nhập vào mã số thuế...',
    'input category' => 'Chọn danh mục sản phẩm...',
    'input nameProduct' => 'Nhập vào tên sản phẩm...',
    'input socialNetwork' => 'Nhập vào id mạng xã hội...',
    'input username' => 'Nhập vào tên đăng nhập...',
    'or use a social network' => 'Hoặc sử dụng mạng xã hội',
    'business license' => 'Tải lên giấy phép kinh doanh',
    'wait a review' => 'Nội dung đang chờ xét duyệt!',

    //thông tin tài khoản, thông báo của tôi, quản lý đơn hàng, quản lý đổi trả, sổ địa chỉ, thông tin thanh toán, đánh giá sản phẩm, sản phẩm bạn đã xem, sản phẩm yêu thích, sản phẩm mua sau, nhận xét của tôi, chia sẻ có lời, hợp đồng bảo hiểm, mua trước trả sau, mã giảm giá, quản lý xu của tôi, bookcare của tôi
    'account information' => 'Thông tin tài khoản',
    'my notification' => 'Thông báo của tôi',
    'order management' => 'Quản lý đơn hàng',
    'return management' => 'Quản lý đổi trả',
    'address book' => 'Sổ địa chỉ',
    'payment information' => 'Thông tin thanh toán',
    'product evaluation' => 'Đánh giá sản phẩm',
    'product viewed' => 'Sản phẩm bạn đã xem',
    'favorite product' => 'Sản phẩm yêu thích',
    'product to buy later' => 'Sản phẩm mua sau',
    'my review' => 'Nhận xét của tôi',
    'share with profit' => 'Chia sẻ có lời',
    'insurance contract' => 'Hợp đồng bảo hiểm',
    'buy first pay later' => 'Mua trước trả sau',
    'discount code' => 'Mã giảm giá',
    'my coin management' => 'Quản lý xu của tôi',
    'my bookcare' => 'Bookcare của tôi',

    //thông tin cá nhân, họ và tên, nickname, ngày sinh, giới tính, quốc tịch, số điện thoại và email, số điện thoại, địa chỉ email, bảo mật, đổi mật khẩu, thiết lập mã pin, liên kết mạng xã hội, lưu thay đổi, địa chỉ
    'personal information' => 'Thông tin cá nhân',
    'full name' => 'Họ và tên',
    'nickname' => 'Nickname',
    'date of birth' => 'Ngày sinh',
    'gender' => 'Giới tính',
    'nationality' => 'Quốc tịch',
    'phone number and email' => 'Số điện thoại và email',
    'phone number' => 'Số điện thoại',
    'email' => 'Địa chỉ email',
    'security' => 'Bảo mật',
    'change password' => 'Đổi mật khẩu',
    'set pin code' => 'Thiết lập mã PIN',
    'link social network' => 'Liên kết mạng xã hội',
    'save changes' => 'Lưu thay đổi',
    'address' => 'Địa chỉ',

    //update, add email, liên kết, nam, nữ, khác
    'update' => 'Cập nhật',
    'add email' => 'Thêm email',
    'link' => 'Liên kết',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',

    //tất cả đơn, chờ thanh toán, đang xử lý, đang vận chuyển, đã giao, đã hủy, tất cả, đang tiến hành, đã xong, thêm địa chỉ, chỉnh sửa, xóa,
    'all orders' => 'Tất cả đơn',
    'waiting for payment' => 'Chờ thanh toán',
    'processing' => 'Đang xử lý',
    'shipping' => 'Đang vận chuyển',
    'delivered' => 'Đã giao',
    'canceled' => 'Đã hủy',
    'all' => 'Tất cả',
    'in progress' => 'Đang tiến hành',
    'done' => 'Đã xong',
    'add address' => 'Thêm địa chỉ',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',

    //Bạn chưa có thông báo nào, Chưa có đơn hàng, Lưu lại thông tin thanh toán giúp bạn đặt hàng nhanh chóng và dễ dàng hơn, Bạn chưa có sản phẩm nào cần đánh giá. Mua sắm thôi!, Bạn chưa xem sản phẩm nào. Mua sắm thôi!, Hãy <3 sản phẩm bạn yêu thích khi mua sắm để xem lại thuận tiện nhất, Viết nhận xét với sản phẩm bạn đã sử dụng để cung cấp thông tin hữu ích cho mọi người
    'you have no notification' => 'Bạn chưa có thông báo nào',
    'you have no order' => 'Chưa có đơn hàng',
    'save payment information' => 'Lưu lại thông tin thanh toán giúp bạn đặt hàng nhanh chóng và dễ dàng hơn',
    'you have no product to evaluate' => 'Bạn chưa có sản phẩm nào cần đánh giá. Mua sắm thôi!',
    'you have no product viewed' => 'Bạn chưa xem sản phẩm nào. Mua sắm thôi!',
    'you have no favorite product' => 'Hãy <3 sản phẩm bạn yêu thích khi mua sắm để xem lại thuận tiện nhất',
    'you have no review' => 'Viết nhận xét với sản phẩm bạn đã sử dụng để cung cấp thông tin hữu ích cho mọi người',

    //Tài khoản của, 物流最强者!, 爱尔国际物流 有限公司, 网上购物中心, 入 驻, 销 售,管 理, 행외시장개척, 해외고객발굴, 전체카테고리, 추천신상품
    'account of' => 'Tài khoản của',
    'logistics champion' => 'Nhà vận chuyển hàng đầu!',
    'international logistics co' => 'Công ty vận chuyển quốc tế IL',
    'online shopping center' => 'Trung tâm mua sắm',
    'settled' => 'Đã đăng ký',
    'sales' => 'Doanh thu',
    'management' => 'Quản lý',
    'overseas customer development' => 'Phát triển khách hàng nước ngoài',
    'all categories' => 'Tất cả danh mục',
    'recommended new products' => 'Sản phẩm mới được đề xuất',

    // Số V7 - B7 The Terra An Hưng, Đường Nguyễn Thanh Bình, Phường La Khê, Quận Hà Đông, Hà Nội
    'address company' => 'Số V7 - B7 The Terra An Hưng, Đường Nguyễn Thanh Bình, Phường La Khê, Quận Hà Đông, Hà Nội',

    //THÔNG TIN KHUYẾN MÃI, Trả góp qua thẻ, mua ngay, Vì sao lựa chọn IL, 12 năm phục vụ, Giá tốt nhất, Hoàn tiền nếu ở đâu rẻ hơn, Sản phẩm chính hãng, Giá Full VAT, CO/CQ, Hỗ trợ trả góp, Lên tới 0%, Giao hàng siêu tốc, Toàn quốc, Size, Color, Quantity, Description, Specification, Review, read more, read less,Trạng thái sản phẩm, Tình trạng, Hộp bao gồm,Bảo hành, Bảo hành 1 tháng,Thương hiệu uy tín
    'promotion information' => 'THÔNG TIN KHUYẾN MÃI',
    'installment by card' => 'Trả góp qua thẻ',
    'buy now' => 'Mua ngay',
    'why choose IL' => 'Vì sao lựa chọn IL',
    'years of service' => '12 năm phục vụ',
    'best price' => 'Giá tốt nhất',
    'money back' => 'Hoàn tiền nếu ở đâu rẻ hơn',
    'genuine products' => 'Sản phẩm chính hãng',
    'full VAT' => 'Giá Full VAT',
    'support installment' => 'Hỗ trợ trả góp',
    'up to 0%' => 'Lên tới 0%',
    'super fast delivery' => 'Giao hàng siêu tốc',
    'nationwide' => 'Toàn quốc',
    'size' => 'Cỡ',
    'color' => 'Màu sắc',
    'quantity' => 'Số lượng',
    'description' => 'Mô tả sản phẩm',
    'specification' => 'Thông số chi tiết',
    'review' => 'Đánh giá',
    'read more' => 'Xem tất cả',
    'read less' => 'Thu gọn',
    'product status' => 'Trạng thái sản phẩm',
    'condition' => 'Tình trạng',
    'box included' => 'Hộp bao gồm',
    'warranty' => 'Bảo hành',
    'warranty 1 month' => 'Bảo hành 1 tháng',
    'reputable brand' => 'Thương hiệu uy tín',

    //thu cũ đổi mới, trợ giá 1.000.000, giá cũ, giá mới, xem ngay
    'exchange old for new' => 'Thu cũ đổi mới',
    'discount' => 'Trợ giá',
    'old price' => 'Giá cũ',
    'new price' => 'Giá mới',
    'see now' => 'Xem ngay',

    //sạc & cáp kết nối, ốp điện thoại, dán màn hình, pin dự phòng, tai nghe, phụ kiện, sạc điện thoại, loa bluetooth
    'charger & cable' => 'Sạc & cáp kết nối',
    'phone case' => 'Ốp điện thoại',
    'screen protector' => 'Dán màn hình',
    'power bank' => 'Pin dự phòng',
    'headphone' => 'Tai nghe',
    'accessories' => 'Phụ kiện',
    'phone charger' => 'Sạc điện thoại',
    'bluetooth speaker' => 'Loa bluetooth',

    //hàng chính hãng, full phụ kiện, write a read, your name, your review, submit, write a review, customer rating
    'genuine product' => 'Hàng chính hãng',
    'full accessories' => 'Full phụ kiện',
    'write a read' => 'Viết một bài đọc',
    'write a review' => 'Viết nhận xét',
    'your name' => 'Tên của bạn',
    'your review' => 'Nhận xét của bạn',
    'submit' => 'Gửi',
    'customer rating' => 'Đánh giá của khách hàng',

    //Tích điểm đổi quà giảm đến 10% cho thành viên., Miễn phí quẹt thẻ Tín dụng Visa Mastercard, Miễn phí trả góp 0% lãi suất cho thẻ tín dụng, Miễn phí giao hàng toàn quốc., Giảm ngay 1 triệu khi thu cũ đổi mới
    'accumulate points' => 'Tích điểm cho thành viên',
    'free credit card' => 'Miễn phí quẹt thẻ Tín dụng Visa Mastercard',
    'free installment' => 'Miễn phí trả góp',
    'free delivery' => 'Miễn phí giao hàng',
    'discount immediately' => 'Giảm ngay 1 triệu',

    //product type, brands, price range, apply, min, max, more filter, latest items, trending, most popular, cheapest, 32 items found, people, watches, cinema, clothes, home items, animals, any condition, brand new, used items, very old, previous, next
    'product type' => 'Loại sản phẩm',
    'brands' => 'Thương hiệu',
    'price range' => 'Khoảng giá',
    'apply' => 'Áp dụng',
    'min' => 'Tối thiểu',
    'max' => 'Tối đa',
    'more filter' => 'Bộ lọc khác',
    'latest items' => 'Sản phẩm mới nhất',
    'trending' => 'Xu hướng',
    'most popular' => 'Phổ biến nhất',
    'cheapest' => 'Rẻ nhất',
    'items found' => 'Sản phẩm được tìm thấy',
    'people' => 'Người',
    'watches' => 'Đồng hồ',
    'cinema' => 'Phim ảnh',
    'clothes' => 'Quần áo',
    'home items' => 'Đồ gia dụng',
    'animals' => 'Động vật',
    'any condition' => 'Bất kỳ điều kiện nào',
    'brand new' => 'Hàng mới',
    'used items' => 'Hàng đã qua sử dụng',
    'very old' => 'Rất cũ',
    'previous' => 'Trước',
    'next' => 'Sau',
    //
    'save login' => 'Ghi nhớ đăng nhập',
    'choose branch' => 'Chọn ngành',
    'back home' => 'Quay về trang chủ',
    'type product' => 'Mã sản phẩm',
    'orders' => 'Mua hộ',
    'purchase' => 'Bán hàng',
    'all_categories' => 'Tất cả danh mục',

    // giỏ hàng, tên sản phẩm, số lượng, giá, tổng số tiền, hành động, xóa, làm trống giỏ hàng, thanh toán,
    // địa chỉ thanh toán, thẻ được chấp nhận, Thanh toán, tên trên thẻ, số thẻ, Tháng hết hạn, năm hết hạn,
    //tổng tiền hàng, phí vận chuyển, giảm giá, tổng thanh toán, thanh toán ngay, sử dụng địa chỉ mặc định, sử dụng địa chỉ khác,
    // thanh toán khi nhận hàng, thẻ ghi nợ hoặc tín dụng, ví điện tử

    'Cart' => 'Giỏ Hàng',
    'Product Name' => 'Sản Phẩm',
    'Price' => 'Giá',
    'Total Amount' => 'Số Tiền',
    'Action' => 'Thao tác',
    'Delete' => 'Xóa',
    'Clear Cart' => 'Làm Trống Giỏ Hàng',
    'Payment' => 'Thanh Toán',
    'Billing Address' => 'Địa Chỉ Thanh Toán',
    'Accepted Cards' => 'Thẻ Được Chấp Nhận',
    'Pay' => 'Thanh Toán',
    'Name on Card' => 'Tên Trên Thẻ',
    'Card Number' => 'Số Thẻ',
    'Expiration Month' => 'Tháng Hết Hạn',
    'Expiration Year' => 'Năm Hết Hạn',
    'Total Product Cost' => 'Tổng Tiền Hàng',
    'Shipping Fee' => 'Phí Vận Chuyển',
    'Discount' => 'Giảm Giá',
    'Total Payment' => 'Tổng Thanh Toán',
    'Pay Now' => 'Thanh Toán Ngay',
    'Use Default Address' => 'Sử Dụng Địa Chỉ Mặc Định',
    'Use Different Address' => 'Sử Dụng Địa Chỉ Khác',
    'Cash on Delivery' => 'Thanh Toán Khi Nhận Hàng',
    'Debit or Credit Card' => 'Thẻ Ghi Nợ Hoặc Tín Dụng',
    'E-wallet' => 'Ví Điện Tử',

    'log out' => 'Đăng xuất',
    'profile' => 'Trang cá nhân',
    'Payment Methods' => 'Phương thức thanh toán',
    'order' => 'Đơn hàng',

    'was new product' => 'Sản phẩm mới thêm',
    'view card' => 'Xem giỏ hàng',


    'buy coin' => 'Mua Coin',
    'permission management' => 'Quản lý quyền',
    'upgrade permission' => 'Nâng cấp quyền',
    'payment management' => 'Quản lý thanh toán',
];