$color-gray : #333
$color-white : #ffffff
$color-black : #000
$color-black : #000
$primary-color: #007bff
$secondary-color: #6c757d
$success-color: #28a745
$warning-color: #ffc107
$danger-color: #dc3545
$font-size-small: 14px
$font-size-medium: 16px
$font-size-large: 18px
$sidebar-bg-color: #f8f9fa
$sidebar-padding: 20px
$sidebar-border-radius: 5px
$sidebar-nav-link-weight: 600
$sidebar-dropdown-item-weight: 400
$sidebar-dropdown-item-color: #212529
$sidebar-dropdown-menu-bg-color: #f8f9fa
$sidebar-dropdown-menu-border: none
$sidebar-dropdown-menu-border-radius: 0
$sidebar-dropdown-menu-box-shadow: none
$sidebar-dropdown-menu-item-hover-bg-color: #dee2e6
$sidebar-dropdown-menu-item-hover-color: #fff
$sidebar-dropdown-toggle-active-color: #fff
$sidebar-dropdown-toggle-active-bg-color: #007bff
$sidebar-dropdown-toggle-color: inherit
$sidebar-dropdown-toggle-bg-color: transparent
$sidebar-dropdown-toggle-focus-box-shadow: none
$sidebar-dropdown-toggle-arrow-display: none
$sidebar-dropdown-menu-submenu-margin: 0.5rem
