{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.62.1",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "bootstrap": "^4.5.3",
        "bootstrap-icons": "^1.10.5",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.4"
    }
}
